
Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 150000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /media/harshasya/Harshasya/harshasya/ChampSim/dpc3_traces/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 457257 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 63810593 heartbeat IPC: 0.156714 cumulative IPC: 0.14206 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 134529232 heartbeat IPC: 0.141405 cumulative IPC: 0.141715 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 204705206 heartbeat IPC: 0.142499 cumulative IPC: 0.141984 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 275303965 heartbeat IPC: 0.141646 cumulative IPC: 0.141897 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 346447902 heartbeat IPC: 0.14056 cumulative IPC: 0.141622 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 417065675 heartbeat IPC: 0.141607 cumulative IPC: 0.14162 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 487921552 heartbeat IPC: 0.141132 cumulative IPC: 0.141549 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 559442440 heartbeat IPC: 0.139819 cumulative IPC: 0.141328 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 629930129 heartbeat IPC: 0.141869 cumulative IPC: 0.141388 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 698974065 heartbeat IPC: 0.144835 cumulative IPC: 0.141729 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 768994017 heartbeat IPC: 0.142816 cumulative IPC: 0.141828 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 835646795 heartbeat IPC: 0.150031 cumulative IPC: 0.142483 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 904365100 heartbeat IPC: 0.145522 cumulative IPC: 0.142714 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 973685211 heartbeat IPC: 0.144258 cumulative IPC: 0.142824 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 1042760992 heartbeat IPC: 0.144769 cumulative IPC: 0.142953 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 150000002 cycles: 1048560593 cumulative IPC: 0.143053 (Simulation time: 0 hr 21 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143053 instructions: 150000002 cycles: 1048560593
L1D TOTAL     ACCESS:  102109891  HIT:   69128429  MISS:   32981462
L1D LOAD      ACCESS:   48032628  HIT:   29845925  MISS:   18186703
L1D RFO       ACCESS:    9145239  HIT:    8720815  MISS:     424424
L1D PREFETCH  ACCESS:   44932024  HIT:   30561689  MISS:   14370335
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   51919237  ISSUED:   51273060  USEFUL:    4478076  USELESS:    9994423
L1D AVERAGE MISS LATENCY: 165.406 cycles
L1I TOTAL     ACCESS:   60080716  HIT:   60080716  MISS:          0
L1I LOAD      ACCESS:   60080716  HIT:   60080716  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   33514327  HIT:     537370  MISS:   32976957
L2C LOAD      ACCESS:   17304775  HIT:       4007  MISS:   17300768
L2C RFO       ACCESS:     412043  HIT:        421  MISS:     411622
L2C PREFETCH  ACCESS:   15264796  HIT:       2034  MISS:   15262762
L2C WRITEBACK ACCESS:     532713  HIT:     530908  MISS:       1805
L2C PREFETCH  REQUESTED:     703756  ISSUED:     518628  USEFUL:       1522  USELESS:   15361412
L2C AVERAGE MISS LATENCY: 156.242 cycles
LLC TOTAL     ACCESS:   38938603  HIT:    5965564  MISS:   32973039
LLC LOAD      ACCESS:   17300768  HIT:     333874  MISS:   16966894
LLC RFO       ACCESS:     411622  HIT:        148  MISS:     411474
LLC PREFETCH  ACCESS:   20695061  HIT:    5101829  MISS:   15593232
LLC WRITEBACK ACCESS:     531152  HIT:     529713  MISS:       1439
LLC PREFETCH  REQUESTED:   17422809  ISSUED:   17152174  USEFUL:     302385  USELESS:   15382058
LLC AVERAGE MISS LATENCY: 127.977 cycles
Major fault: 0 Minor fault: 13225
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   22747889  ROW_BUFFER_MISS:   10222606
 DBUS_CONGESTED:   13929624
 WQ ROW_BUFFER_HIT:     215983  ROW_BUFFER_MISS:     314841  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.8163% MPKI: 3.97455 Average ROB Occupancy at Mispredict: 48.0221

Branch types
NOT_BRANCH: 122698574 81.799%
BRANCH_DIRECT_JUMP: 6175900 4.11727%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 21123165 14.0821%
BRANCH_DIRECT_CALL: 1188 0.000792%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1188 0.000792%
BRANCH_OTHER: 0 0%

