
Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 150000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /media/harshasya/Harshasya/harshasya/ChampSim/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 294137 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6312342 heartbeat IPC: 1.5842 cumulative IPC: 1.49546 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12998946 heartbeat IPC: 1.49553 cumulative IPC: 1.4955 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19686338 heartbeat IPC: 1.49535 cumulative IPC: 1.49545 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26373248 heartbeat IPC: 1.49546 cumulative IPC: 1.49545 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33060325 heartbeat IPC: 1.49542 cumulative IPC: 1.49544 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 40182466 heartbeat IPC: 1.40407 cumulative IPC: 1.47913 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47399592 heartbeat IPC: 1.38559 cumulative IPC: 1.4648 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54616525 heartbeat IPC: 1.38563 cumulative IPC: 1.45428 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61833352 heartbeat IPC: 1.38565 cumulative IPC: 1.44623 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69049924 heartbeat IPC: 1.3857 cumulative IPC: 1.43988 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76266483 heartbeat IPC: 1.3857 cumulative IPC: 1.43473 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 83483322 heartbeat IPC: 1.38565 cumulative IPC: 1.43047 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90700292 heartbeat IPC: 1.38562 cumulative IPC: 1.42689 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 97917003 heartbeat IPC: 1.38567 cumulative IPC: 1.42385 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 105133434 heartbeat IPC: 1.38573 cumulative IPC: 1.42122 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 150000000 cycles: 105561005 cumulative IPC: 1.42098 (Simulation time: 0 hr 4 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42098 instructions: 150000000 cycles: 105561005
L1D TOTAL     ACCESS:   44605932  HIT:   44463043  MISS:     142889
L1D LOAD      ACCESS:   20093185  HIT:   20090848  MISS:       2337
L1D RFO       ACCESS:    4580574  HIT:    4580566  MISS:          8
L1D PREFETCH  ACCESS:   19932173  HIT:   19791629  MISS:     140544
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20278649  ISSUED:   20260693  USEFUL:     141381  USELESS:         72
L1D AVERAGE MISS LATENCY: 114.66 cycles
L1I TOTAL     ACCESS:   24369185  HIT:   24368947  MISS:        238
L1I LOAD      ACCESS:   24369185  HIT:   24368947  MISS:        238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 124.63 cycles
L2C TOTAL     ACCESS:     143293  HIT:        159  MISS:     143134
L2C LOAD      ACCESS:       2550  HIT:          0  MISS:       2550
L2C RFO       ACCESS:          8  HIT:          1  MISS:          7
L2C PREFETCH  ACCESS:     140677  HIT:        108  MISS:     140569
L2C WRITEBACK ACCESS:         58  HIT:         50  MISS:          8
L2C PREFETCH  REQUESTED:      12858  ISSUED:       6540  USEFUL:          0  USELESS:     133417
L2C AVERAGE MISS LATENCY: 99.7823 cycles
LLC TOTAL     ACCESS:     147680  HIT:       4467  MISS:     143213
LLC LOAD      ACCESS:       2550  HIT:        114  MISS:       2436
LLC RFO       ACCESS:          7  HIT:          1  MISS:          6
LLC PREFETCH  ACCESS:     145066  HIT:       4301  MISS:     140765
LLC WRITEBACK ACCESS:         57  HIT:         51  MISS:          6
LLC PREFETCH  REQUESTED:       2584  ISSUED:       2581  USEFUL:        119  USELESS:     109308
LLC AVERAGE MISS LATENCY: 72.4984 cycles
Major fault: 0 Minor fault: 2317
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141550  ROW_BUFFER_MISS:       1657
 DBUS_CONGESTED:       6667
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         56  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 87.4448% MPKI: 15.3103 Average ROB Occupancy at Mispredict: 29.6252

Branch types
NOT_BRANCH: 131708499 87.8057%
BRANCH_DIRECT_JUMP: 2289489 1.52633%
BRANCH_INDIRECT: 15 1e-05%
BRANCH_CONDITIONAL: 16001200 10.6675%
BRANCH_DIRECT_CALL: 383 0.000255333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 383 0.000255333%
BRANCH_OTHER: 1 6.66667e-07%

