
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 150000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /media/harshasya/Harshasya/harshasya/ChampSim/dpc3_traces/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 483557 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6800087 heartbeat IPC: 1.47057 cumulative IPC: 1.42483 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 13810210 heartbeat IPC: 1.42651 cumulative IPC: 1.42571 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 20822983 heartbeat IPC: 1.42597 cumulative IPC: 1.4258 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27845106 heartbeat IPC: 1.42407 cumulative IPC: 1.42536 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 34853268 heartbeat IPC: 1.42691 cumulative IPC: 1.42567 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 41854011 heartbeat IPC: 1.42842 cumulative IPC: 1.42614 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 48861968 heartbeat IPC: 1.42695 cumulative IPC: 1.42626 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 55905782 heartbeat IPC: 1.41969 cumulative IPC: 1.42542 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62903129 heartbeat IPC: 1.42911 cumulative IPC: 1.42583 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69899959 heartbeat IPC: 1.42922 cumulative IPC: 1.42618 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76925542 heartbeat IPC: 1.42337 cumulative IPC: 1.42592 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 83922021 heartbeat IPC: 1.42929 cumulative IPC: 1.4262 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 90924768 heartbeat IPC: 1.42801 cumulative IPC: 1.42634 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 97933304 heartbeat IPC: 1.42683 cumulative IPC: 1.42638 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 104946660 heartbeat IPC: 1.42585 cumulative IPC: 1.42634 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 150000002 cycles: 105165334 cumulative IPC: 1.42633 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42633 instructions: 150000002 cycles: 105165334
L1D TOTAL     ACCESS:   97263578  HIT:   79599473  MISS:   17664105
L1D LOAD      ACCESS:   47237061  HIT:   36882963  MISS:   10354098
L1D RFO       ACCESS:   11980673  HIT:   11000161  MISS:     980512
L1D PREFETCH  ACCESS:   38045844  HIT:   31716349  MISS:    6329495
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   48186678  ISSUED:   39990210  USEFUL:     463450  USELESS:    5904426
L1D AVERAGE MISS LATENCY: 22.8253 cycles
L1I TOTAL     ACCESS:   24687872  HIT:   20787862  MISS:    3900010
L1I LOAD      ACCESS:   24687872  HIT:   20787862  MISS:    3900010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 13.2151 cycles
L2C TOTAL     ACCESS:   39239131  HIT:   38385999  MISS:     853132
L2C LOAD      ACCESS:   14092698  HIT:   14069343  MISS:      23355
L2C RFO       ACCESS:     971143  HIT:     882759  MISS:      88384
L2C PREFETCH  ACCESS:   23049135  HIT:   22307837  MISS:     741298
L2C WRITEBACK ACCESS:    1126155  HIT:    1126060  MISS:         95
L2C PREFETCH  REQUESTED:  424530938  ISSUED:   17702129  USEFUL:     681593  USELESS:      67518
L2C AVERAGE MISS LATENCY: 167.59 cycles
LLC TOTAL     ACCESS:     953612  HIT:     553965  MISS:     399647
LLC LOAD      ACCESS:      23351  HIT:      14473  MISS:       8878
LLC RFO       ACCESS:      88371  HIT:         71  MISS:      88300
LLC PREFETCH  ACCESS:     753468  HIT:     451021  MISS:     302447
LLC WRITEBACK ACCESS:      88422  HIT:      88400  MISS:         22
LLC PREFETCH  REQUESTED:      24158  ISSUED:      23989  USEFUL:       2580  USELESS:     282815
LLC AVERAGE MISS LATENCY: 295.921 cycles
Major fault: 0 Minor fault: 6431
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174457  ROW_BUFFER_MISS:     225168
 DBUS_CONGESTED:     117856
 WQ ROW_BUFFER_HIT:      19040  ROW_BUFFER_MISS:      63525  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9874% MPKI: 0.00112 Average ROB Occupancy at Mispredict: 33.8214

Branch types
NOT_BRANCH: 148663802 99.1092%
BRANCH_DIRECT_JUMP: 163572 0.109048%
BRANCH_INDIRECT: 27263 0.0181753%
BRANCH_CONDITIONAL: 818195 0.545463%
BRANCH_DIRECT_CALL: 163572 0.109048%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 163572 0.109048%
BRANCH_OTHER: 0 0%

