
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 150000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /media/harshasya/Harshasya/harshasya/ChampSim/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000004 cycles: 294137 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6312342 heartbeat IPC: 1.5842 cumulative IPC: 1.49546 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12998946 heartbeat IPC: 1.49553 cumulative IPC: 1.4955 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19686338 heartbeat IPC: 1.49535 cumulative IPC: 1.49545 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26373248 heartbeat IPC: 1.49546 cumulative IPC: 1.49545 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33060325 heartbeat IPC: 1.49542 cumulative IPC: 1.49544 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 40181057 heartbeat IPC: 1.40435 cumulative IPC: 1.47918 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47398183 heartbeat IPC: 1.38559 cumulative IPC: 1.46484 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54615116 heartbeat IPC: 1.38563 cumulative IPC: 1.45432 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61831943 heartbeat IPC: 1.38565 cumulative IPC: 1.44627 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69048515 heartbeat IPC: 1.3857 cumulative IPC: 1.43991 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76265074 heartbeat IPC: 1.3857 cumulative IPC: 1.43476 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 83481913 heartbeat IPC: 1.38565 cumulative IPC: 1.4305 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90698883 heartbeat IPC: 1.38562 cumulative IPC: 1.42692 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 97915594 heartbeat IPC: 1.38567 cumulative IPC: 1.42387 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 105132025 heartbeat IPC: 1.38573 cumulative IPC: 1.42124 (Simulation time: 0 hr 3 min 40 sec) 
Finished CPU 0 instructions: 150000000 cycles: 105559596 cumulative IPC: 1.421 (Simulation time: 0 hr 3 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.421 instructions: 150000000 cycles: 105559596
L1D TOTAL     ACCESS:   44740335  HIT:   44597446  MISS:     142889
L1D LOAD      ACCESS:   20093188  HIT:   20090851  MISS:       2337
L1D RFO       ACCESS:    4580574  HIT:    4580566  MISS:          8
L1D PREFETCH  ACCESS:   20066573  HIT:   19926029  MISS:     140544
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20278649  ISSUED:   20260693  USEFUL:     141381  USELESS:         72
L1D AVERAGE MISS LATENCY: 18.7517 cycles
L1I TOTAL     ACCESS:   24369186  HIT:   24368948  MISS:        238
L1I LOAD      ACCESS:   24369186  HIT:   24368948  MISS:        238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 120.357 cycles
L2C TOTAL     ACCESS:     281454  HIT:     138221  MISS:     143233
L2C LOAD      ACCESS:       2550  HIT:         58  MISS:       2492
L2C RFO       ACCESS:          8  HIT:          1  MISS:          7
L2C PREFETCH  ACCESS:     278838  HIT:     138111  MISS:     140727
L2C WRITEBACK ACCESS:         58  HIT:         51  MISS:          7
L2C PREFETCH  REQUESTED:     143599  ISSUED:     141327  USEFUL:         59  USELESS:     133520
L2C AVERAGE MISS LATENCY: 102.203 cycles
LLC TOTAL     ACCESS:     143442  HIT:        167  MISS:     143275
LLC LOAD      ACCESS:       2492  HIT:         62  MISS:       2430
LLC RFO       ACCESS:          7  HIT:          1  MISS:          6
LLC PREFETCH  ACCESS:     140886  HIT:         52  MISS:     140834
LLC WRITEBACK ACCESS:         57  HIT:         52  MISS:          5
LLC PREFETCH  REQUESTED:       2525  ISSUED:       2523  USEFUL:         66  USELESS:     109432
LLC AVERAGE MISS LATENCY: 72.2595 cycles
Major fault: 0 Minor fault: 2317
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141584  ROW_BUFFER_MISS:       1686
 DBUS_CONGESTED:       4531
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         56  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 87.4448% MPKI: 15.3103 Average ROB Occupancy at Mispredict: 29.6252

Branch types
NOT_BRANCH: 131708499 87.8057%
BRANCH_DIRECT_JUMP: 2289489 1.52633%
BRANCH_INDIRECT: 15 1e-05%
BRANCH_CONDITIONAL: 16001200 10.6675%
BRANCH_DIRECT_CALL: 383 0.000255333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 383 0.000255333%
BRANCH_OTHER: 1 6.66667e-07%

