
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 150000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /media/harshasya/Harshasya/harshasya/ChampSim/dpc3_traces/648.exchange2_s-72B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C Berti prefetcher
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000001 cycles: 319369 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7496595 heartbeat IPC: 1.33394 cumulative IPC: 1.25397 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 15417441 heartbeat IPC: 1.26249 cumulative IPC: 1.25844 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23364764 heartbeat IPC: 1.25829 cumulative IPC: 1.25839 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31364061 heartbeat IPC: 1.25011 cumulative IPC: 1.25625 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 39448327 heartbeat IPC: 1.23697 cumulative IPC: 1.25227 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47290976 heartbeat IPC: 1.27508 cumulative IPC: 1.25608 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55199093 heartbeat IPC: 1.26452 cumulative IPC: 1.25729 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 63120044 heartbeat IPC: 1.26248 cumulative IPC: 1.25795 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71163751 heartbeat IPC: 1.24321 cumulative IPC: 1.25627 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79218009 heartbeat IPC: 1.24158 cumulative IPC: 1.25477 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87262060 heartbeat IPC: 1.24315 cumulative IPC: 1.2537 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 95115261 heartbeat IPC: 1.27337 cumulative IPC: 1.25533 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 102833374 heartbeat IPC: 1.29565 cumulative IPC: 1.25836 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 110713349 heartbeat IPC: 1.26904 cumulative IPC: 1.25913 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 118410953 heartbeat IPC: 1.29911 cumulative IPC: 1.26173 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 150000001 cycles: 118866048 cumulative IPC: 1.26192 (Simulation time: 0 hr 3 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26192 instructions: 150000001 cycles: 118866048
L1D TOTAL     ACCESS:   62190082  HIT:   62189947  MISS:        135
L1D LOAD      ACCESS:   20074901  HIT:   20074844  MISS:         57
L1D RFO       ACCESS:   23004098  HIT:   23004053  MISS:         45
L1D PREFETCH  ACCESS:   19111083  HIT:   19111050  MISS:         33
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   20248251  ISSUED:   19793750  USEFUL:         47  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.311 cycles
L1I TOTAL     ACCESS:   30101863  HIT:   30099515  MISS:       2348
L1I LOAD      ACCESS:   30101863  HIT:   30099515  MISS:       2348
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.6146 cycles
L2C TOTAL     ACCESS:       3250  HIT:       2129  MISS:       1121
L2C LOAD      ACCESS:       2399  HIT:       2090  MISS:        309
L2C RFO       ACCESS:         45  HIT:          4  MISS:         41
L2C PREFETCH  ACCESS:        806  HIT:         35  MISS:        771
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:        986  ISSUED:        960  USEFUL:        820  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.433 cycles
LLC TOTAL     ACCESS:       1359  HIT:        228  MISS:       1131
LLC LOAD      ACCESS:        306  HIT:         86  MISS:        220
LLC RFO       ACCESS:         41  HIT:          0  MISS:         41
LLC PREFETCH  ACCESS:       1012  HIT:        142  MISS:        870
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:        421  ISSUED:        418  USEFUL:        116  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.0345 cycles
Major fault: 0 Minor fault: 47
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C berti prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        894  ROW_BUFFER_MISS:        237
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 82.9663% MPKI: 23.5618 Average ROB Occupancy at Mispredict: 11.0711

Branch types
NOT_BRANCH: 129251051 86.1674%
BRANCH_DIRECT_JUMP: 1548953 1.03264%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 19148388 12.7656%
BRANCH_DIRECT_CALL: 25688 0.0171253%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 25686 0.017124%
BRANCH_OTHER: 0 0%

